# Telegram
TOKEN=
IDEAS_GROUP_ID=
APPROVED_IDEAS_GROUP_ID=
BUGS_GROUP_ID=

# Paths
POPPLER_PATH=A:/Apps/Release-23.11.0-0/Poppler/Library/bin

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
